{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "framework": "gatsby",
    "buildCommand": "pnpm build",
    "outputDirectory": "public",
    "redirects": [{ "source": "/quirq", "destination": "/", "permanent": false }]
}
