{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "framework": "gatsby",
    "buildCommand": "pnpm build",
    "outputDirectory": "public",
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Content-Security-Policy",
                    "value": "frame-src https:; frame-ancestors 'self'"
                }
            ]
        }
    ],
    "redirects": [{ "source": "/quirq", "destination": "/", "permanent": false }],
    "rewrites": [
        { "source": "/apps/:path*", "destination": "/apps/index.html" },
        { "source": "/launch/:path*", "destination": "/launch/index.html" }
    ]
}
